<html>
<head>
  <title>Wen Da's Record</title>
  <link rel="stylesheet" href="mystyle.css">
<style type="text/css">
  body {
    padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
    color: white;
    background-color: black }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="journal.html">Blog</a>
  <li><a href="team.html">Team</a>

</ul>

<h2>This site records WDLee's work and progress reflection.</h2>
<h1>Week 1</h1>
<p>Learned about markdown and git.
Markdown after trying it out, seems relatively easy and useful to use. It can convert text to html format and make stuff like creating headers simple. </p>
<p>Git on the other hand is more complicated. I cloned my repo for JAWS and replaced it with the git version. There was a hidden .git folder after cloning it. 
I think that the hard part about git is getting a hang of using the commands. I will keep a site of the commands open until I manage to memorize them. </p>
<p>Organized and met up with groupmates to discuss on ideas. I like my tree sapling planting idea but as the Ice idea was more popular and fun, we decided to proceed with that.
Entire meeting took about 2.5 hours.</p>
<p>I have downloaded both markdown and  git on my laptop so I will be using them. I will keep using git to get used to it. I am currently writing this on markdown :)</p>
<h1>Week 2</h1>
<p>Learned about micropython and using the BBC Microbit.
We used Thonny to program the Microbit. I was really interested and invested in this as it was a fun topic for me. I liked that I could create simple games and displays using the Microbit with little effort. </p>
<p>Our assignment was to download the python editor, I used Thonny during class but I am thinking of using MU editor instead as it was for more beginners like me.  </p>
